<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
body{
 background-color: Lightgray;
}
    header{
      text-align: left;
      width: auto;
      margin:5% 28% 0 28% ;
      box-shadow: 2px 2px 10px 5px rgb(177, 171, 171);
      font-family: 'Karla', sans-serif;
      font-weight: 400;  
    }
    #Frist{
      text-align: justify;
      background-color:  hsl(204, 43%, 93%);
      color: rgba(0, 0, 0, 0.466);
      padding: 2em;
    }
    #container {
    width: 100%;
    /* height: 200px; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#container div{
    font-size: 1em;
    width: 50%;
    /* height: 250px; */
    text-align: left;
    /* border: 1px solid bisque; */
}
.Frist_box{
  padding: 30px;
 background-color: #2BB3B1;
 color: hsl(204, 43%, 93%);
}
.Second_box{
  padding: 30px;
  background-color: #4ABEBD;
  color: hsl(204, 43%, 93%);
}
span{
  font-size: 28px;
}
button{
  background-color:#BFDF32;
  color: hsl(204, 43%, 93%);
  padding: 10px 70px;
  border: none;
  border-radius: 5px;

}

@media(max-width:375px){
  header{
  font-size: 10px;
  margin: 30% 10% 0% 10%;
}
#Frist{
      text-align: justify;
      padding: 30px;
      color: rgba(48, 42, 42, 0.856);
    }
  #container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #container div{
        font-size: 10px;
        text-align: left;
        width: 100%;
    }

.Frist_box{
  padding: 17px;
}
.Second_box{
  padding: 17px;
}
#p{
  width: 60%;
  word-spacing: 3px;
}
button{
  padding: 10px 60px;
  border-radius: 5px;
  border: none;

}
}
  </style>
</head>
<body>
  <header>
    <section>
      <div id="Frist">
        <h3 style="color:#4ABEBD ;">Join our community</h3>
  
        <h4 style="color: #a9be20"> 30-day, hassle-free money back guarantee</h4>
  
      <p style="font-weight: 400;" > Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
      </div>
  </section>
  
  <section id="container">
        <div class="Frist_box">
          <h3>
            Monthly Subscription
          </h3>
          <h4 style="font-weight: 400;"> <span>&dollar;29</span>  per month</h4>
          <p style="font-weight: 400;">Full access for less than &dollar;1 a day</p>
          <button>Sign Up</button>
        </div>
        <div class="Second_box">
          <h3>  Why Us</h3>
          <p style="font-weight: 400; color: hsla(203, 44%, 93%, 0.808);" id="p">  Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week</p>
      </div>
    </section>
    
  </header>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Mkprajapat-1702">Mahaveer Prajapat</a>.
    </p>
  </footer>
</body>
</html>